<html>
<head>
<title>Inventory.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.s5 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Inventory.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Model</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.collections.FXCollections</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.collections.ObservableList</span><span class="s0">;</span>




<span class="s0">public class </span><span class="s1">Inventory {</span>

    <span class="s2">/** Constructor for allParts, Constructor defines all available parts and their attributes.*/</span>

    <span class="s0">private  static final </span><span class="s1">ObservableList&lt;Part&gt;allParts = FXCollections.observableArrayList(</span><span class="s0">new </span><span class="s1">OutSourced(</span><span class="s3">1</span><span class="s0">,</span><span class="s4">&quot;Brakes&quot;</span><span class="s0">,</span><span class="s3">12.99</span>
            <span class="s0">,</span><span class="s3">15</span><span class="s0">,</span><span class="s3">1</span><span class="s0">,</span><span class="s3">20</span><span class="s0">,</span><span class="s4">&quot;ABC&quot;</span><span class="s1">)</span><span class="s0">, new </span><span class="s1">OutSourced(</span><span class="s3">2</span><span class="s0">,</span><span class="s4">&quot;Tire&quot;</span><span class="s0">,</span><span class="s3">14.99</span><span class="s0">,</span><span class="s3">15</span><span class="s0">,</span><span class="s3">1</span><span class="s0">,</span><span class="s3">20</span><span class="s0">,</span><span class="s4">&quot;BBA&quot;</span><span class="s1">)</span><span class="s0">,new </span><span class="s1">InHouse(</span><span class="s3">3</span><span class="s0">,</span><span class="s4">&quot;Rim&quot;</span><span class="s0">,</span><span class="s3">56.99</span><span class="s0">,</span><span class="s3">15</span><span class="s0">,</span><span class="s3">1</span><span class="s0">,</span><span class="s3">20</span><span class="s0">,</span><span class="s3">100</span><span class="s1">))</span><span class="s0">;</span>

    <span class="s2">/**Constructor for GiantBicycle parts. Defines all associated parts for Giant Bicycle */</span>
    <span class="s0">private static </span><span class="s1">ObservableList&lt;Part&gt;GiantParts = FXCollections.observableArrayList(</span>
            <span class="s1">lookupPart(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">,</span>
            <span class="s1">lookupPart(</span><span class="s3">2</span><span class="s1">)</span>
    <span class="s1">)</span><span class="s0">;</span>



    <span class="s2">/**Constructor for Scott Bicycle parts. Defines all associated parts for Scott Bicycle */</span>
    <span class="s0">private static </span><span class="s1">ObservableList&lt;Part&gt;ScottParts = FXCollections.observableArrayList(lookupPart(</span><span class="s3">2</span><span class="s1">))</span><span class="s0">;</span>


    <span class="s2">/**Constructor for GT Bicycle parts. Defines all associated parts for GT Bicycle.*/</span>
    <span class="s0">private static </span><span class="s1">ObservableList&lt;Part&gt;GTParts = FXCollections.observableArrayList(lookupPart(</span><span class="s3">3</span><span class="s1">))</span><span class="s0">;</span>


    <span class="s2">/** Constructor for allProducts . Constructor defines all available products using the associated parts.*/</span>
    <span class="s0">private static </span><span class="s1">ObservableList&lt;Product&gt; allProducts = FXCollections.observableArrayList(</span><span class="s0">new </span><span class="s1">Product(</span><span class="s3">1</span><span class="s0">,</span><span class="s4">&quot;Giant Bicycle&quot;</span><span class="s0">,</span><span class="s3">299.99</span><span class="s0">,</span><span class="s3">15</span><span class="s0">,</span>
    <span class="s3">1</span><span class="s0">,</span><span class="s3">20</span><span class="s0">,</span><span class="s1">GiantParts)</span><span class="s0">,new </span><span class="s1">Product(</span><span class="s3">2</span><span class="s0">,</span><span class="s4">&quot;Scott Bicycle&quot;</span><span class="s0">,</span><span class="s3">199.99</span><span class="s0">,</span><span class="s3">15</span><span class="s0">,</span><span class="s3">1</span><span class="s0">,</span><span class="s3">20</span><span class="s0">,</span><span class="s1">ScottParts)</span><span class="s0">,new </span><span class="s1">Product(</span><span class="s3">3</span><span class="s0">,</span><span class="s4">&quot;GT Bike&quot;</span><span class="s0">,</span><span class="s3">99.99</span><span class="s0">,</span><span class="s3">15</span><span class="s0">,</span><span class="s3">1</span><span class="s0">,</span><span class="s3">20</span><span class="s0">,</span><span class="s1">GTParts))</span><span class="s0">;</span>


    <span class="s2">/**Return part by PartID, The lookupPart method finds and returns a Part by its PartID.</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">partID system generated part UUID</span>
     <span class="s2">* </span><span class="s5">@return </span><span class="s2">the Part associated with that PartID or null.</span>
     <span class="s2">*/</span>
    <span class="s0">public static </span><span class="s1">Part lookupPart(</span><span class="s0">int </span><span class="s1">partID) {</span>
        <span class="s0">for</span><span class="s1">(Part part : allParts) {</span>
            <span class="s0">if</span><span class="s1">(part.getId()==partID){</span>
                <span class="s0">return </span><span class="s1">part</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return null;</span>
    <span class="s1">}</span>


    <span class="s2">/**Return Product by ProductID. The lookupProduct method finds and returns a product by its productID.</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">productID</span>
     <span class="s2">* </span><span class="s5">@return</span>
     <span class="s2">*/</span>

    <span class="s0">public static </span><span class="s1">Product lookupProduct(</span><span class="s0">int </span><span class="s1">productID){</span>
        <span class="s0">for </span><span class="s1">(Product product: allProducts){</span>
            <span class="s0">if </span><span class="s1">(product.getId() == productID){</span>
                <span class="s0">return </span><span class="s1">product</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return null;</span>
    <span class="s1">}</span>

    <span class="s2">/**Return list of Parts by part name. The lookupPart method finds and returns a Part by its name.</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">partName part name.</span>
     <span class="s2">* </span><span class="s5">@return </span><span class="s2">the part associated with that part name or null.</span>
     <span class="s2">*/</span>

  <span class="s0">public static </span><span class="s1">ObservableList&lt;Part&gt; lookupPart(String partName){</span>
      <span class="s1">ObservableList&lt;Part&gt;filteredPartList = FXCollections.observableArrayList()</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(Part p :allParts){</span>
            <span class="s0">if </span><span class="s1">(partName.compareTo(p.getName()) ==</span><span class="s3">0</span><span class="s1">){</span>
                <span class="s1">filteredPartList.add(p)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">filteredPartList</span><span class="s0">;</span>
  <span class="s1">}</span>

    <span class="s2">/**Return list Products  by product name. The lookupPart method finds and returns a Product  by its name.</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">productName product name</span>
     <span class="s2">* </span><span class="s5">@return </span><span class="s2">the Product associated with that product name or null</span>
     <span class="s2">*/</span>

  <span class="s0">public static </span><span class="s1">ObservableList&lt;Product&gt; lookupProduct(String productName){</span>
      <span class="s1">ObservableList&lt;Product&gt;filteredProductList = FXCollections.observableArrayList()</span><span class="s0">;</span>
      <span class="s0">for </span><span class="s1">(Product p : allProducts){</span>
          <span class="s0">if </span><span class="s1">(productName.compareTo(p.getName())==</span><span class="s3">0 </span><span class="s1">){</span>
              <span class="s1">filteredProductList.add(p)</span><span class="s0">;</span>
          <span class="s1">}</span>
      <span class="s1">}</span>
      <span class="s0">return </span><span class="s1">filteredProductList</span><span class="s0">;</span>
  <span class="s1">}</span>

    <span class="s2">/** Updates parts at an index, The updatePart method modifies a Part at an index.</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">index index position in an array</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">selectedPart the updated part instance</span>
     <span class="s2">*/</span>
  <span class="s0">public static void </span><span class="s1">updatePart(</span><span class="s0">int </span><span class="s1">index</span><span class="s0">, </span><span class="s1">Part selectedPart){</span>
      <span class="s1">allParts.set(index-</span><span class="s3">1</span><span class="s0">,</span><span class="s1">selectedPart)</span><span class="s0">;</span>
  <span class="s1">}</span>

    <span class="s2">/** Update a product at an index. The updatePart method modifies a Product at an index.</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">index index position in an array</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">newProduct the updated product instance</span>
     <span class="s2">*/</span>
  <span class="s0">public static void </span><span class="s1">updateProduct (</span><span class="s0">int </span><span class="s1">index</span><span class="s0">,</span><span class="s1">Product newProduct){</span>
      <span class="s1">allProducts.set(index-</span><span class="s3">1</span><span class="s0">,</span><span class="s1">newProduct)</span><span class="s0">;</span>
  <span class="s1">}</span>


    <span class="s2">/**Delete a product from allProducts. The deleteProduct method removes a product from the allProducts attribute</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">selectedProduct  the product will be deleted</span>
     <span class="s2">* </span><span class="s5">@return </span><span class="s2">true if deleted, else false</span>
     <span class="s2">*/</span>
    <span class="s0">public static boolean </span><span class="s1">deleteProduct(Product selectedProduct){</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s0">;</span><span class="s1">i&lt;allProducts.size()</span><span class="s0">;</span><span class="s1">i++){</span>
            <span class="s0">if </span><span class="s1">(allProducts.get(i).getId() == selectedProduct.getId()){</span>
                <span class="s1">allProducts.remove(i)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s1">}</span>
            <span class="s0">else </span><span class="s1">{</span><span class="s0">return false;</span><span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return true;</span>
    <span class="s1">}</span>


    <span class="s2">/**Delete a part from allParts. The deletePart method removes a part from the allParts attribute</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">selectedPart the part will be deleted</span>
     <span class="s2">* </span><span class="s5">@return </span><span class="s2">true if deleted, else false</span>
     <span class="s2">*/</span>

    <span class="s0">public static boolean </span><span class="s1">deletePart(Part selectedPart){</span>
        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s3">0</span><span class="s0">;</span><span class="s1">i&lt; allParts.size()</span><span class="s0">;</span><span class="s1">i++){</span>
            <span class="s0">if </span><span class="s1">(allParts.get(i).getId() == selectedPart.getId()) {</span>
                <span class="s1">allParts.remove(i)</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s1">}</span><span class="s0">else</span><span class="s1">{</span>
                <span class="s0">return false;</span>
            <span class="s1">}</span>

            <span class="s1">}</span>
        <span class="s0">return true;</span>
        <span class="s1">}</span>



    <span class="s2">/** Add a part to allParts. The addPart method adds a part instance to the allPart list</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">newPart user defined Part instance</span>
     <span class="s2">*/</span>
    <span class="s0">public static void </span><span class="s1">addPart (Part newPart){</span>
        <span class="s0">if</span><span class="s1">(newPart != </span><span class="s0">null</span><span class="s1">){</span>
            <span class="s1">allParts.add(newPart)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/** /add a product to allProducts. The addProduct method adds a product instance to allProduct list</span>
     <span class="s2">* </span><span class="s5">@param </span><span class="s2">productToAdd</span>
     <span class="s2">*/</span>

    <span class="s0">public static void </span><span class="s1">addProduct (Product productToAdd){</span>
        <span class="s0">if</span><span class="s1">(productToAdd != </span><span class="s0">null</span><span class="s1">){</span>
            <span class="s1">allProducts.add(productToAdd)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/** Return all products .</span>
     <span class="s2">* </span><span class="s5">@return </span><span class="s2">all of the products in the allParts in an ObservableList</span>
     <span class="s2">*/</span>

    <span class="s0">public static </span><span class="s1">ObservableList&lt;Part&gt; getAllParts(){</span>
        <span class="s0">return </span><span class="s1">allParts</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**Return all products. GetAllProducts is a get method for allProducts attribute.</span>
     <span class="s2">* </span><span class="s5">@return</span>
     <span class="s2">*/</span>
    <span class="s0">public static </span><span class="s1">ObservableList&lt;Product&gt;getAllProducts(){</span>
        <span class="s0">return </span><span class="s1">allProducts</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>