<html>
<head>
<title>Product.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6897bb;}
.s4 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Product.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Model</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">javafx.collections.ObservableList</span><span class="s0">;</span>


<span class="s2">/** The Product class defines methods and attributes for Products.*/</span>

<span class="s0">public class </span><span class="s1">Product {</span>
    <span class="s0">private </span><span class="s1">ObservableList&lt;Part&gt;associatedParts</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String name</span><span class="s0">;</span>
    <span class="s0">private double </span><span class="s1">price = </span><span class="s3">0.0</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">stock =</span><span class="s3">0</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">min</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">max</span><span class="s0">;</span>


    <span class="s2">/**Constructor for Product instance</span>
     <span class="s2">*</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">id define product ID</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">name define the name of the product</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">price price in USD</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">stock the amount held in inventory</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">min  minimum inventory</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">max maximum inventory</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">associatedParts  parts needed to build the product</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">Product(</span><span class="s0">int </span><span class="s1">id </span><span class="s0">,</span><span class="s1">String name</span><span class="s0">, double </span><span class="s1">price</span><span class="s0">,int </span><span class="s1">stock</span><span class="s0">,int </span><span class="s1">min</span><span class="s0">,int </span><span class="s1">max</span><span class="s0">,</span><span class="s1">ObservableList&lt;Part&gt; associatedParts){</span>
     <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
     <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
     <span class="s0">this</span><span class="s1">.price = price</span><span class="s0">;</span>
     <span class="s0">this</span><span class="s1">.stock = stock</span><span class="s0">;</span>
     <span class="s0">this</span><span class="s1">.min = min</span><span class="s0">;</span>
     <span class="s0">this</span><span class="s1">.max = max</span><span class="s0">;</span>
     <span class="s0">this</span><span class="s1">.associatedParts = associatedParts</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s2">/**Getter Method for Name. Returns the Product Name for a Product instance.</span>
     <span class="s4">@return </span><span class="s2">the name of the product</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">String getName(){</span><span class="s0">return  </span><span class="s1">name</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/**Set method for Name , update the name for product instance</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">name the name to set</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setName(String name) {</span><span class="s0">this</span><span class="s1">.name =name</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/**Get method for price , return the price for the product</span>
     <span class="s2">* </span><span class="s4">@return </span><span class="s2">price of the product</span>
     <span class="s2">*/</span>
    <span class="s0">public double </span><span class="s1">getPrice(){</span><span class="s0">return </span><span class="s1">price</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/**Set method for price  . Update the product Price for the product</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">price the price to set</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setPrice(</span><span class="s0">double </span><span class="s1">price){</span><span class="s0">this</span><span class="s1">.price = price</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/** Get method for stock. Return the inStock quantity for a product instance</span>
     <span class="s2">* </span><span class="s4">@return </span><span class="s2">inStock the  quantity of stocked the products</span>
     <span class="s2">*/</span>
    <span class="s0">public int </span><span class="s1">getStock(){</span><span class="s0">return </span><span class="s1">stock</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/**Setter method for stock . Updates the products stock levels for a Product instance</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">stock the quantity to set.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">seStock(</span><span class="s0">int </span><span class="s1">stock){</span><span class="s0">this</span><span class="s1">.stock =stock</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/** Getter method for Min. Return the minimum for a product instance</span>
     <span class="s2">* </span><span class="s4">@return </span><span class="s2">the min of a product</span>
     <span class="s2">*/</span>
    <span class="s0">public int </span><span class="s1">getMin() {</span><span class="s0">return </span><span class="s1">min</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/** Set Method for Min. Update the inventory minimum for a Product instance</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">min the min to set</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setMin(</span><span class="s0">int </span><span class="s1">min){</span><span class="s0">this</span><span class="s1">.min = min</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/**Get Method for Max. Return the minimum for a product instance</span>
     <span class="s2">* </span><span class="s4">@return </span><span class="s2">max the max of a product</span>
     <span class="s2">*/</span>
    <span class="s0">public int </span><span class="s1">getMax(){</span><span class="s0">return </span><span class="s1">max</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/**Set Method for Max. Update the inventory maximum for a Product instance</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">max the max to set</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setMax(</span><span class="s0">int </span><span class="s1">max){</span><span class="s0">this</span><span class="s1">.max = max</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/**Associated a part with a product. The addAssociatedPart method adds a part to a Product object's associated parts.</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">part the part to add</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">addAssociatedPart(Part part){associatedParts.add(part)</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/** Get Method for ID. Return the Product ID for a Product instance</span>
     <span class="s2">* </span><span class="s4">@return </span><span class="s2">the product ID</span>
     <span class="s2">*/</span>
    <span class="s0">public int </span><span class="s1">getId(){</span><span class="s0">return </span><span class="s1">id</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s2">/** Setter method for product ID.</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">id the product Id to set</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">setId(</span><span class="s0">int </span><span class="s1">id) {</span><span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span><span class="s1">}</span>



    <span class="s2">/**Remove a part association from a product. The removeAssociatedPart method detaches a part from a Product object.</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">selectedAssociatedPart part instance to be detached. Type: Part</span>
     <span class="s2">* </span><span class="s4">@return </span><span class="s2">true if part is deleted. false if part not deleted</span>
     <span class="s2">*/</span>
    <span class="s0">public boolean </span><span class="s1">deleteAssociatedPart(Part selectedAssociatedPart){</span>
        <span class="s0">int </span><span class="s1">id = selectedAssociatedPart.getId()</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">i</span><span class="s0">;</span>
        <span class="s0">for </span><span class="s1">(i = </span><span class="s3">0</span><span class="s0">; </span><span class="s1">i&lt; associatedParts.size()</span><span class="s0">;</span><span class="s1">i++){</span>
           <span class="s0">if </span><span class="s1">( associatedParts.get(i).getId()==selectedAssociatedPart.getId()){</span>
               <span class="s1">associatedParts.remove(i)</span><span class="s0">;</span>
               <span class="s0">return true;</span>
           <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">return false;</span>

    <span class="s1">}</span>

    <span class="s2">/** Returns associated parts for a product. GetAllAssociatedParts method search an array a Product object's associated part</span>
     <span class="s2">* </span><span class="s4">@return </span><span class="s2">all associatedParts</span>
     <span class="s2">*/</span>
    <span class="s0">public </span><span class="s1">ObservableList&lt;Part&gt;getAllAssociatedParts(){</span>

                <span class="s0">return </span><span class="s1">associatedParts</span><span class="s0">;</span>
            <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>