<html>
<head>
<title>MainScreenController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainScreenController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">View_Controller</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">Model.Inventory</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">Model.Part</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">Model.Product</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.collections.FXCollections</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.collections.ObservableList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.FXML</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.FXMLLoader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.Initializable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Node</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Parent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Scene</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.control.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.control.cell.PropertyValueFactory</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.stage.Stage</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.net.URL</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ResourceBundle</span><span class="s0">;</span>

<span class="s0">public class  </span><span class="s1">MainScreenController  </span><span class="s0">implements </span><span class="s1">Initializable {</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField searchPartsBox</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField searchProductsBox</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableView&lt;Part&gt;partsTable</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableView&lt;Product&gt;productsTable</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableColumn&lt;Part</span><span class="s0">,</span><span class="s1">Integer&gt;partIDCol</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableColumn&lt;Part</span><span class="s0">,</span><span class="s1">Integer&gt;partPriceCol</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableColumn&lt;Part</span><span class="s0">,</span><span class="s1">String&gt;partNameCol</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableColumn&lt;Part</span><span class="s0">,</span><span class="s1">Integer&gt;partInventoryCol</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableColumn&lt;Product</span><span class="s0">,</span><span class="s1">Integer&gt;productPriceCol</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableColumn&lt;Product</span><span class="s0">,</span><span class="s1">Integer&gt;productInventoryCol</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableColumn&lt;Product</span><span class="s0">,</span><span class="s1">String&gt;productNameCol</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TableColumn&lt;Product</span><span class="s0">,</span><span class="s1">Integer&gt;productIDCol</span><span class="s0">;;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button addPartsButton</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button deletePartsButton</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button modifyPartsButton</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button addProductsButton</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button deleteProductsButton</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button modifyProductsButton</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button exitButton</span><span class="s0">;</span>


    <span class="s2">/** Search function filters the partsTable with parts matching inputted ID or name.*/</span>
    <span class="s0">public void </span><span class="s1">searchParts() {</span>
        <span class="s0">if </span><span class="s1">(searchPartsBox.getText().trim().isEmpty()){</span>
            <span class="s1">partsTable.setItems(Inventory.getAllParts())</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s0">try</span><span class="s1">{</span>
                <span class="s1">Part returnedPart = Inventory.lookupPart(Integer.parseInt(searchPartsBox.getText()))</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(returnedPart == </span><span class="s0">null</span><span class="s1">)</span>
                <span class="s1">{</span>
                    <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
                    <span class="s1">alert.setTitle(</span><span class="s3">&quot;No Parts Found&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Please try Again&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">alert.showAndWait()</span><span class="s0">;</span>

                <span class="s1">}</span>
                <span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">ObservableList&lt;Part&gt; filteredPartList = FXCollections.observableArrayList()</span><span class="s0">;</span>
                    <span class="s1">filteredPartList.add(returnedPart)</span><span class="s0">;</span>
                    <span class="s1">partsTable.setItems(filteredPartList)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s0">catch </span><span class="s1">(NumberFormatException e){</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Number format Exception&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">partsTable.setItems(Inventory.lookupPart(searchPartsBox.getText().trim()))</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s2">/**  Display addPart view .</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">actionEvent switch to addpart view</span>
     <span class="s2">* </span><span class="s4">@throws </span><span class="s2">IOException failed to read the file</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">addPartsPressed(ActionEvent actionEvent) </span><span class="s0">throws </span><span class="s1">IOException {</span>
       <span class="s0">try </span><span class="s1">{</span>
           <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s3">&quot;AddPart.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
           <span class="s1">Parent addPartScreen = loader.load()</span><span class="s0">;</span>
           <span class="s1">Scene addPartScene = </span><span class="s0">new </span><span class="s1">Scene(addPartScreen)</span><span class="s0">;</span>
           <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
           <span class="s1">winAddPart.setTitle(</span><span class="s3">&quot;Add Part&quot;</span><span class="s1">)</span><span class="s0">;</span>
           <span class="s1">winAddPart.setScene(addPartScene)</span><span class="s0">;</span>
           <span class="s1">winAddPart.show()</span><span class="s0">;</span>
       <span class="s1">}</span>
       <span class="s0">catch </span><span class="s1">(IOException E){</span>
           <span class="s1">System.out.println(E.getLocalizedMessage())</span><span class="s0">;</span>
       <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/**Display the modify Part view</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">actionEvent switch to modify part view</span>
     <span class="s2">* </span><span class="s4">@throws </span><span class="s2">IOException failed to read the file</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">modifyPartsPressed(ActionEvent actionEvent) </span><span class="s0">throws </span><span class="s1">IOException{</span>
        <span class="s0">if </span><span class="s1">(partsTable.getSelectionModel().getSelectedItem() == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;No Selection&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Please select a part to modify &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Part selectedItem = partsTable.getSelectionModel().getSelectedItem()</span><span class="s0">;</span>
           <span class="s1">System.out.println(selectedItem.getName())</span><span class="s0">;</span>
           <span class="s1">ModifyPartController.displayedPart = selectedItem</span><span class="s0">;</span>

           <span class="s0">try</span><span class="s1">{</span>

               <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s3">&quot;ModifyPart.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
               <span class="s1">Parent addPartScreen = loader.load()</span><span class="s0">;</span>
               <span class="s1">Scene addPartScene = </span><span class="s0">new </span><span class="s1">Scene(addPartScreen)</span><span class="s0">;</span>
               <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
               <span class="s1">winAddPart.setTitle(</span><span class="s3">&quot;Modify Part&quot;</span><span class="s1">)</span><span class="s0">;</span>
               <span class="s1">winAddPart.setScene(addPartScene)</span><span class="s0">;</span>
               <span class="s1">winAddPart.show()</span><span class="s0">;</span>
           <span class="s1">}</span>
           <span class="s0">catch </span><span class="s1">(IOException E){</span>
               <span class="s1">System.out.println(E.getLocalizedMessage())</span><span class="s0">;</span>
           <span class="s1">}</span>
           <span class="s1">}</span>
        <span class="s1">}</span>


    <span class="s2">/** Delete a part from the partTable.*/</span>
    <span class="s0">public void </span><span class="s1">deletePartsPressed() {</span>
        <span class="s0">if </span><span class="s1">(partsTable.getSelectionModel().getSelectedItem() == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;No Selection&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Please select a part to delete &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>

            <span class="s1">Part selectedItem = partsTable.getSelectionModel().getSelectedItem()</span><span class="s0">;</span>
            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.CONFIRMATION)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;Delete Part?&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;press OK to confirm or press Cancel to exit.&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(alert.getResult() == ButtonType.OK) {</span>
                <span class="s1">Inventory.deletePart(selectedItem)</span><span class="s0">;</span>
                <span class="s1">partsTable.getItems().remove(selectedItem)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">else </span><span class="s1">{alert.close()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s2">/** Search function filters the productTable with product matching inputted ID or name.*/</span>
    <span class="s0">public void </span><span class="s1">searchProducts(ActionEvent actionEvent) {</span>

        <span class="s0">if </span><span class="s1">(searchProductsBox.getText().trim().isEmpty()){</span>
            <span class="s1">productsTable.setItems(Inventory.getAllProducts())</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s0">try</span><span class="s1">{</span>
                <span class="s1">Product returnedProduct = Inventory.lookupProduct(Integer.parseInt(searchProductsBox.getText()))</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(returnedProduct == </span><span class="s0">null</span><span class="s1">)</span>
                <span class="s1">{</span>
                    <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
                    <span class="s1">alert.setTitle(</span><span class="s3">&quot;No Parts Found&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Please try Again&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">ObservableList&lt;Product&gt; filteredProductList = FXCollections.observableArrayList()</span><span class="s0">;</span>
                    <span class="s1">filteredProductList.add(returnedProduct)</span><span class="s0">;</span>
                    <span class="s1">productsTable.setItems(filteredProductList)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s0">catch  </span><span class="s1">(NumberFormatException e){</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Number format Exception&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">productsTable.setItems(Inventory.lookupProduct(searchProductsBox.getText().trim()))</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/** Display add Product view</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">actionEvent switch to add product view</span>
     <span class="s2">* </span><span class="s4">@throws </span><span class="s2">IOException the failed input</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">productAddButtonPressed(ActionEvent actionEvent) </span><span class="s0">throws </span><span class="s1">IOException {</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s3">&quot;AddProduct.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
            <span class="s1">Parent addProductScreen = loader.load()</span><span class="s0">;</span>
            <span class="s1">Scene addProductScene = </span><span class="s0">new </span><span class="s1">Scene(addProductScreen)</span><span class="s0">;</span>
            <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
            <span class="s1">winAddPart.setTitle(</span><span class="s3">&quot;Add Product&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">winAddPart.setScene(addProductScene)</span><span class="s0">;</span>
            <span class="s1">winAddPart.show()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">catch </span><span class="s1">(IOException E){</span>
            <span class="s1">System.out.println(E.getLocalizedMessage())</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s2">/**Display modify product view</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">actionEvent to switch to modify product view</span>
     <span class="s2">* </span><span class="s4">@throws </span><span class="s2">IOException the failed input</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">productModifyButtonPressed(ActionEvent actionEvent) </span><span class="s0">throws </span><span class="s1">IOException{</span>
        <span class="s0">if </span><span class="s1">(productsTable.getSelectionModel().getSelectedItem() == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;No Selection&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Please select a product  to modify&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Product selectedItem = productsTable.getSelectionModel().getSelectedItem()</span><span class="s0">;</span>
            <span class="s1">System.out.println(selectedItem.getName())</span><span class="s0">;</span>
            <span class="s1">ModifyProductController.displayedProduct = selectedItem</span><span class="s0">;</span>

            <span class="s0">try</span><span class="s1">{</span>

                <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s3">&quot;ModifyProduct.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">Parent addPartScreen = loader.load()</span><span class="s0">;</span>
                <span class="s1">Scene addPartScene = </span><span class="s0">new </span><span class="s1">Scene(addPartScreen)</span><span class="s0">;</span>
                <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
                <span class="s1">winAddPart.setTitle(</span><span class="s3">&quot;Modify Product&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">winAddPart.setScene(addPartScene)</span><span class="s0">;</span>
                <span class="s1">winAddPart.show()</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">catch </span><span class="s1">(IOException E){</span>
                <span class="s1">System.out.println(E.getLocalizedMessage())</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s2">/** Delete a product  from the product Table.*/</span>
    <span class="s0">public void </span><span class="s1">productDeleteButtonPressed() {</span>
        <span class="s0">if </span><span class="s1">(productsTable.getSelectionModel().getSelectedItem() == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;No Selection&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Please select a product to Delete &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Product selectedItem = productsTable.getSelectionModel().getSelectedItem()</span><span class="s0">;</span>

            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.CONFIRMATION)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;Delete Product?&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;press OK to confirm or press Cancel to exit.&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(alert.getResult() == ButtonType.OK) {</span>


            <span class="s1">Inventory.deleteProduct(selectedItem)</span><span class="s0">;</span>
            <span class="s1">partsTable.getItems().remove(selectedItem)</span><span class="s0">;</span><span class="s1">}</span>
            <span class="s0">else </span><span class="s1">{alert.close()</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/** Exist Inventory program  if exit button pressed and confirmed .</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">actionEvent exit the screen.</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">exitButtonPressed(ActionEvent actionEvent) {</span>
        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.CONFIRMATION)</span><span class="s0">;</span>
        <span class="s1">alert.setTitle(</span><span class="s3">&quot;Exit?&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Are you sure to exit ?&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">alert.setContentText(</span><span class="s3">&quot;Press OK to exit the program, </span><span class="s0">\n </span><span class="s3">Press Cancel to stay on this screen&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(alert.getResult() == ButtonType.OK){</span>
            <span class="s1">Stage winMainScreen = (Stage)((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
            <span class="s1">winMainScreen.close()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">else</span><span class="s1">{</span>
            <span class="s1">alert.close()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>


    <span class="s2">/** Laod the partsTable and productTable with column names</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">url</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">resourceBundle</span>
     <span class="s2">*/</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">initialize(URL url</span><span class="s0">, </span><span class="s1">ResourceBundle resourceBundle) {</span>

        <span class="s1">partIDCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s3">&quot;id&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">partNameCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s3">&quot;name&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">partInventoryCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s3">&quot;stock&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">partPriceCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s3">&quot;price&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">updateParts()</span><span class="s0">;</span>


        <span class="s1">productIDCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s3">&quot;id&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">productNameCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s3">&quot;name&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">productInventoryCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s3">&quot;stock&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">productPriceCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s3">&quot;price&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">updateProducts()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/** Initialize partsTable with parts.*/</span>
    <span class="s0">public void </span><span class="s1">updateProducts() {</span>
        <span class="s1">partsTable.setItems(Inventory.getAllParts())</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/** Initialize productsTable with parts.*/</span>
    <span class="s0">public  void </span><span class="s1">updateParts() {</span>

        <span class="s1">productsTable.setItems(Inventory.getAllProducts())</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>