<html>
<head>
<title>ModifyPartController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModifyPartController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">View_Controller</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">Model.InHouse</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">Model.Inventory</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">Model.OutSourced</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">Model.Part</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.FXML</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.FXMLLoader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.Initializable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Node</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Parent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Scene</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.control.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.stage.Stage</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.net.URL</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ResourceBundle</span><span class="s0">;</span>




<span class="s0">public class </span><span class="s1">ModifyPartController  </span><span class="s0">implements </span><span class="s1">Initializable {</span>
    <span class="s0">public static </span><span class="s1">Part displayedPart</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">RadioButton inHouseRadio</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">RadioButton outSourcedRadio</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField textID</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField textName</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField textInv</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField textPrice</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField textMax</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField textMin</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">TextField textDual</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Label  dualLabel</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button saveButton</span><span class="s0">;</span>
    <span class="s1">@FXML</span>
    <span class="s1">Button cancelButton</span><span class="s0">;</span>

    <span class="s2">/**Updates the UI based on the Radio buttons Builds the ToggleGroup for RadioButton and cahnges the dualLabel based on the selection.*/</span>

    <span class="s0">public void </span><span class="s1">setupView(){</span>
    <span class="s1">ToggleGroup Tgroup = </span><span class="s0">new </span><span class="s1">ToggleGroup()</span><span class="s0">;</span>
    <span class="s1">inHouseRadio.setToggleGroup(Tgroup)</span><span class="s0">;</span>
    <span class="s1">outSourcedRadio.setToggleGroup(Tgroup)</span><span class="s0">;</span>
    <span class="s1">textID.setText(String.valueOf(displayedPart.getId()))</span><span class="s0">;</span>
    <span class="s1">textName.setText(displayedPart.getName())</span><span class="s0">;</span>
    <span class="s1">textInv.setText(String.valueOf(displayedPart.getStock()))</span><span class="s0">;</span>
    <span class="s1">textPrice.setText(String.valueOf(displayedPart.getPrice()))</span><span class="s0">;</span>
    <span class="s1">textMin.setText(String.valueOf(displayedPart.getMin()))</span><span class="s0">;</span>
    <span class="s1">textMax.setText(String.valueOf(displayedPart.getMax()))</span><span class="s0">;</span>



    <span class="s0">if </span><span class="s1">(displayedPart </span><span class="s0">instanceof </span><span class="s1">InHouse){</span>
        <span class="s1">inHouseRadio.setSelected(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">dualLabel.setText(</span><span class="s3">&quot;Machine ID&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">textDual.setText(Integer.toString(((InHouse) displayedPart).getMachineId()))</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">else if </span><span class="s1">(displayedPart </span><span class="s0">instanceof </span><span class="s1">OutSourced) {</span>
        <span class="s1">outSourcedRadio.setSelected(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">dualLabel.setText(</span><span class="s3">&quot;Company Name&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">textDual.setText(((OutSourced) displayedPart).getCompanyName())</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>


    <span class="s2">/**Initialize the screen.</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">url</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">resourceBundle</span>
     <span class="s2">*/</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">initialize(URL url</span><span class="s0">, </span><span class="s1">ResourceBundle resourceBundle) {</span>
    <span class="s1">setupView()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">/**Save modified part and display MainScreen. The old part is replaced by new part at the index .</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">actionEvent  help to scene transition</span>
     <span class="s2">* </span><span class="s4">@throws </span><span class="s2">IOException failed input</span>
     <span class="s2">* </span><span class="s4">@throws </span><span class="s2">NumberFormatException  inputted a string in a field designed for integers.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">saveButtonPressed(ActionEvent actionEvent)  </span><span class="s0">throws </span><span class="s1">IOException</span><span class="s0">, </span><span class="s1">NumberFormatException{</span>

         <span class="s0">if </span><span class="s1">(Integer.parseInt(textMin.getText() )&gt; Integer.parseInt(textMax.getText())) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;Min Max Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.WARNING)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Min cannot be greater than Max&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;Max and Min error&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.show()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">else if </span><span class="s1">(Integer.parseInt(textMin.getText()) &gt; Integer.parseInt(textInv.getText()) || Integer.parseInt(textInv.getText())&gt;Integer.parseInt(textMax.getText())) {</span>

            <span class="s1">System.out.println(</span><span class="s3">&quot;Inventory Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.WARNING)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;Inventory Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Inventory should be between the min and max&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">else </span><span class="s1">{</span>

            <span class="s0">try </span><span class="s1">{</span>

                <span class="s0">int </span><span class="s1">index  = displayedPart.getId()</span><span class="s0">;</span>
                <span class="s1">String name = textName.getText()</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">inventory = Integer.parseInt(textInv.getText())</span><span class="s0">;</span>
                <span class="s0">double </span><span class="s1">price = Double.parseDouble(textPrice.getText())</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">max = Integer.parseInt(textMax.getText())</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">min = Integer.parseInt(textMin.getText())</span><span class="s0">;</span>
                <span class="s1">String dualText = textDual.getText()</span><span class="s0">;</span>


                <span class="s0">if</span><span class="s1">(inHouseRadio.isSelected()){</span>
                   <span class="s1">InHouse inHousePart = </span><span class="s0">new </span><span class="s1">InHouse(index</span><span class="s0">,</span><span class="s1">name</span><span class="s0">,</span><span class="s1">price</span><span class="s0">,</span><span class="s1">inventory</span><span class="s0">,</span><span class="s1">min</span><span class="s0">,</span><span class="s1">max</span><span class="s0">,</span><span class="s1">Integer.parseInt(dualText))</span><span class="s0">;</span>
                   <span class="s1">Inventory.updatePart(index</span><span class="s0">,</span><span class="s1">inHousePart)</span><span class="s0">;</span>

                   <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s3">&quot;MainScreen.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
                   <span class="s1">Parent addPartScreen = loader.load()</span><span class="s0">;</span>
                   <span class="s1">Scene addPartScene  = </span><span class="s0">new </span><span class="s1">Scene(addPartScreen)</span><span class="s0">;</span>


                   <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
                   <span class="s1">winAddPart.setTitle(</span><span class="s3">&quot;Add Part&quot;</span><span class="s1">)</span><span class="s0">;</span>
                   <span class="s1">winAddPart.setScene(addPartScene)</span><span class="s0">;</span>
                   <span class="s1">winAddPart.show()</span><span class="s0">;</span>
               <span class="s1">}</span>

                <span class="s0">else if </span><span class="s1">(outSourcedRadio.isSelected()) {</span>
                   <span class="s1">OutSourced outSourcedPart = </span><span class="s0">new </span><span class="s1">OutSourced(index</span><span class="s0">,</span><span class="s1">name</span><span class="s0">,</span><span class="s1">price</span><span class="s0">,</span><span class="s1">inventory</span><span class="s0">,</span><span class="s1">min</span><span class="s0">,</span><span class="s1">max</span><span class="s0">,</span><span class="s1">dualText)</span><span class="s0">;</span>
                   <span class="s1">Inventory.updatePart(index</span><span class="s0">,</span><span class="s1">outSourcedPart)</span><span class="s0">;</span>

                   <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s3">&quot;MainScreen.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
                   <span class="s1">Parent addPartScreen = loader.load()</span><span class="s0">;</span>
                   <span class="s1">Scene addPartScene  = </span><span class="s0">new </span><span class="s1">Scene(addPartScreen)</span><span class="s0">;</span>
                   <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
                   <span class="s1">winAddPart.setTitle(</span><span class="s3">&quot;Add part&quot;</span><span class="s1">)</span><span class="s0">;</span>
                   <span class="s1">winAddPart.setScene(addPartScene)</span><span class="s0">;</span>
                   <span class="s1">winAddPart.show()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s0">catch </span><span class="s1">(IOException E) {</span>
               <span class="s1">System.out.println(E.getLocalizedMessage())</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">catch</span><span class="s1">(NumberFormatException E){</span>
                <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
                <span class="s1">alert.setTitle(</span><span class="s3">&quot;Type Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Pleaes format your inputs like the following :&quot; </span><span class="s1">+ </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Name: String&quot; </span><span class="s1">+ </span><span class="s3">&quot;</span><span class="s0">\n </span><span class="s3">Price : Double (0.00)&quot;</span><span class="s1">+ </span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Max,Max,Inventory : Integer&quot;</span><span class="s1">+</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Machin ID : number&quot;</span><span class="s1">+</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Company Name: String&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">/**Dispaly MainScreen and does not save user changes. The new part instance is abandoned</span>
     <span class="s2">* throws IOException failed to read the file</span>
     <span class="s2">* </span><span class="s4">@param </span><span class="s2">actionEvent  action to display mainscreen</span>
     <span class="s2">*/</span>
    <span class="s0">public void </span><span class="s1">cancelButtonPressed(ActionEvent actionEvent) </span><span class="s0">throws </span><span class="s1">IOException {</span>

        <span class="s0">try</span><span class="s1">{</span>
            <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.CONFIRMATION)</span><span class="s0">;</span>
            <span class="s1">alert.setHeaderText(</span><span class="s3">&quot;Are you sure to exit?&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setTitle(</span><span class="s3">&quot;Cancel?&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.setContentText(</span><span class="s3">&quot;Press OK to exit the program. </span><span class="s0">\n</span><span class="s3">Press Cancel to stay on this screen&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">alert.showAndWait()</span><span class="s0">;</span>

            <span class="s0">if</span><span class="s1">(alert.getResult()== ButtonType.OK) {</span>
                <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s3">&quot;MainScreen.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">Parent addPartScreen = loader.load()</span><span class="s0">;</span>
                <span class="s1">Scene addPartScene = </span><span class="s0">new </span><span class="s1">Scene(addPartScreen)</span><span class="s0">;</span>
                <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
                <span class="s1">winAddPart.setTitle(</span><span class="s3">&quot;Add Part&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">winAddPart.setScene(addPartScene)</span><span class="s0">;</span>
                <span class="s1">winAddPart.show()</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">alert.close()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">catch </span><span class="s1">(IOException E){</span>
            <span class="s1">System.out.println(E.getLocalizedMessage())</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>


    <span class="s2">/** Updates the UI of based on the Radio Button.</span>
     <span class="s2">change dualLabel based on the selection.</span>
     <span class="s2">*/</span>

    <span class="s0">public void </span><span class="s1">updateRadioUI() {</span>
        <span class="s0">if </span><span class="s1">(inHouseRadio.isSelected()) {</span>
            <span class="s1">dualLabel.setText(</span><span class="s3">&quot;Machine ID&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s0">else if </span><span class="s1">(outSourcedRadio.isSelected()){</span>
            <span class="s1">dualLabel.setText(</span><span class="s3">&quot;Company Name&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>