<html>
<head>
<title>ModifyProductController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #629755; font-weight: bold; font-style: italic;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ModifyProductController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">View_Controller</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">Model.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.collections.FXCollections</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.collections.ObservableList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.FXML</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.FXMLLoader</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.fxml.Initializable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Node</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Parent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.Scene</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.control.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.scene.control.cell.PropertyValueFactory</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javafx.stage.Stage</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.net.URL</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.ResourceBundle</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ModifyProductController </span><span class="s0">implements </span><span class="s1">Initializable {</span>


        <span class="s0">public static </span><span class="s1">Product displayedProduct</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TextField textID</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TextField textName</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TextField textPrice</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TextField textMax</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TextField textMin</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TextField textInv</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">Button addPartButton</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">Button saveButton</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">Button cancelButton</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">Button removeAssociatedPartButton</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TextField searchPartsBox</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableView&lt;Part&gt; allPartsTable</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableColumn&lt;Part</span><span class="s0">, </span><span class="s1">Integer&gt; allPartsNameCol</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableColumn&lt;Part</span><span class="s0">, </span><span class="s1">Integer&gt; allPartsPartIDCol</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableColumn&lt;Part</span><span class="s0">, </span><span class="s1">Integer&gt; allPartsInvCol</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableColumn&lt;Part</span><span class="s0">, </span><span class="s1">Integer&gt; allPartsPriceCol</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableView&lt;Part&gt; associatedPartsTable</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableColumn&lt;Part</span><span class="s0">, </span><span class="s1">Integer&gt; asscPartsNameCol</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableColumn&lt;Part</span><span class="s0">, </span><span class="s1">Integer&gt; asscPartsPartIDCol</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableColumn&lt;Part</span><span class="s0">, </span><span class="s1">Integer&gt; asscPartsPriceCol</span><span class="s0">;</span>
        <span class="s1">@FXML</span>
        <span class="s1">TableColumn&lt;Part</span><span class="s0">, </span><span class="s1">Integer&gt; asscPartsInvCol</span><span class="s0">;</span>


        <span class="s2">/**Save new product and display main screen. The new product is added to allProduct</span>
         <span class="s2">* </span><span class="s3">@param </span><span class="s2">actionEvent event to display main screen</span>
         <span class="s2">* </span><span class="s3">@throws </span><span class="s2">IOException           throws exception</span>
         <span class="s2">* </span><span class="s3">@throws </span><span class="s2">NumberFormatException the input string is invalid</span>
         <span class="s2">*/</span>
        <span class="s0">public void </span><span class="s1">saveButtonPressed(ActionEvent actionEvent) </span><span class="s0">throws </span><span class="s1">IOException</span><span class="s0">, </span><span class="s1">NumberFormatException {</span>


                <span class="s0">if </span><span class="s1">(textName.getText().isEmpty()</span>
                        <span class="s1">|| textInv.getText().isEmpty()</span>
                        <span class="s1">|| textMin.getText().isEmpty()</span>
                        <span class="s1">|| textMax.getText().isEmpty()</span>
                        <span class="s1">|| textPrice.getText().isEmpty()) {</span>
                        <span class="s1">System.out.println(</span><span class="s4">&quot;Data Empty&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.WARNING)</span><span class="s0">;</span>
                        <span class="s1">alert.setTitle(</span><span class="s4">&quot;Data Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;Please enter valid data for every field&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(Integer.parseInt(textMin.getText()) &gt; Integer.parseInt(textMax.getText())) {</span>
                        <span class="s1">System.out.println(</span><span class="s4">&quot;Min Max Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.WARNING)</span><span class="s0">;</span>
                        <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;Min cannot be greater than Max&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.setTitle(</span><span class="s4">&quot;Max and Min error&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.show()</span><span class="s0">;</span>

                <span class="s1">} </span><span class="s0">else if </span><span class="s1">(Integer.parseInt(textMin.getText()) &gt; Integer.parseInt(textInv.getText()) || Integer.parseInt(textInv.getText()) &gt; Integer.parseInt(textMax.getText())) {</span>

                        <span class="s1">System.out.println(</span><span class="s4">&quot;Inventory Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.WARNING)</span><span class="s0">;</span>
                        <span class="s1">alert.setTitle(</span><span class="s4">&quot;Inventory Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;Inventory should be between the min and max&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.showAndWait()</span><span class="s0">;</span>

                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>

                        <span class="s0">try </span><span class="s1">{</span>

                                <span class="s0">int </span><span class="s1">index = displayedProduct.getId()</span><span class="s0">;</span>
                                <span class="s1">String name = textName.getText()</span><span class="s0">;</span>
                                <span class="s0">int </span><span class="s1">inventory = Integer.parseInt(textInv.getText())</span><span class="s0">;</span>
                                <span class="s0">double </span><span class="s1">price = Double.parseDouble(textPrice.getText())</span><span class="s0">;</span>
                                <span class="s0">int </span><span class="s1">max = Integer.parseInt(textMax.getText())</span><span class="s0">;</span>
                                <span class="s0">int </span><span class="s1">min = Integer.parseInt(textMin.getText())</span><span class="s0">;</span>


                                <span class="s1">Product newProduct = </span><span class="s0">new </span><span class="s1">Product(index</span><span class="s0">,</span><span class="s1">name</span><span class="s0">,</span><span class="s1">price</span><span class="s0">,</span><span class="s1">inventory</span><span class="s0">,</span><span class="s1">min</span><span class="s0">,</span><span class="s1">max</span><span class="s0">,</span><span class="s1">associatedPartsTable.getItems())</span><span class="s0">;</span>
                                <span class="s1">System.out.println(newProduct)</span><span class="s0">;</span>
                                <span class="s1">Inventory.updateProduct(index</span><span class="s0">,</span><span class="s1">newProduct)</span><span class="s0">;</span>
                                <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s4">&quot;MainScreen.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
                                <span class="s1">Parent addPartScreen = loader.load()</span><span class="s0">;</span>
                                <span class="s1">Scene addPartScene = </span><span class="s0">new </span><span class="s1">Scene(addPartScreen)</span><span class="s0">;</span>
                                <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
                                <span class="s1">winAddPart.setScene(addPartScene)</span><span class="s0">;</span>
                                <span class="s1">winAddPart.setTitle(</span><span class="s4">&quot;Main Screen&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">winAddPart.show()</span><span class="s0">;</span>

                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException E) {</span>
                                <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
                                <span class="s1">alert.setTitle(</span><span class="s4">&quot;Type Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">alert.setHeaderText(E.getLocalizedMessage())</span><span class="s0">;</span>
                                <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(NumberFormatException E) {</span>
                                <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
                                <span class="s1">alert.setTitle(</span><span class="s4">&quot;Type Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;Please format your inputs properly&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
                        <span class="s1">}</span>
                <span class="s1">}</span>
        <span class="s1">}</span>


        <span class="s2">/**Dispaly MainScreen and does not save user changes. The modified Product instance is abandoned</span>
         <span class="s2">* throws IOException failed to read the file</span>
         <span class="s2">* </span><span class="s3">@param </span><span class="s2">actionEvent action to display mainscreen</span>
         <span class="s2">*/</span>
        <span class="s0">public void </span><span class="s1">cancelButtonPressed(ActionEvent actionEvent) </span><span class="s0">throws </span><span class="s1">IOException {</span>

                <span class="s0">try </span><span class="s1">{</span>
                        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.CONFIRMATION)</span><span class="s0">;</span>
                        <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;Are you sure to exit?&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.setTitle(</span><span class="s4">&quot;Cancel?&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.setContentText(</span><span class="s4">&quot;Press OK to exit the program. </span><span class="s0">\n</span><span class="s4">Press Cancel to stay on this screen&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
                        <span class="s0">if </span><span class="s1">(alert.getResult() == ButtonType.OK) {</span>

                                <span class="s1">FXMLLoader loader = </span><span class="s0">new </span><span class="s1">FXMLLoader(getClass().getResource(</span><span class="s4">&quot;MainScreen.fxml&quot;</span><span class="s1">))</span><span class="s0">;</span>
                                <span class="s1">Parent addPartScreen = loader.load()</span><span class="s0">;</span>
                                <span class="s1">Scene addPartScene = </span><span class="s0">new </span><span class="s1">Scene(addPartScreen)</span><span class="s0">;</span>
                                <span class="s1">Stage winAddPart = (Stage) ((Node) actionEvent.getSource()).getScene().getWindow()</span><span class="s0">;</span>
                                <span class="s1">winAddPart.setTitle(</span><span class="s4">&quot;Add Part&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">winAddPart.setScene(addPartScene)</span><span class="s0">;</span>
                                <span class="s1">winAddPart.show()</span><span class="s0">;</span>
                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s1">alert.close()</span><span class="s0">;</span>
                        <span class="s1">}</span>
                <span class="s1">} </span><span class="s0">catch </span><span class="s1">(IOException E) {</span>
                        <span class="s1">System.out.println(E.getLocalizedMessage())</span><span class="s0">;</span>
                <span class="s1">}</span>

        <span class="s1">}</span>


        <span class="s2">/**add the selected part in allPartsTable to associatedPartsTable. Display an error if nothing selected.*/</span>
        <span class="s0">public void </span><span class="s1">addButtonPressed() {</span>
                <span class="s0">if </span><span class="s1">(allPartsTable.getSelectionModel().getSelectedItem() == </span><span class="s0">null</span><span class="s1">) {</span>
                        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
                        <span class="s1">alert.setTitle(</span><span class="s4">&quot;No Selection&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;Please select a part to add&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">Part selectedItem = allPartsTable.getSelectionModel().getSelectedItem()</span><span class="s0">;</span>
                        <span class="s1">associatedPartsTable.getItems().add(selectedItem)</span><span class="s0">;</span>
                <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s2">/**Delete part when the associated part is selected.</span>
         <span class="s2">*Pop an warning message when try to delete a product associated with only  1 part*/</span>
        <span class="s0">public void </span><span class="s1">removeAssociatedPartButtonPressed() {</span>

                <span class="s0">if</span><span class="s1">(displayedProduct.getAllAssociatedParts().size() &gt; </span><span class="s5">1</span><span class="s1">) {</span>
                        <span class="s1">Part selectedItem = associatedPartsTable.getSelectionModel().getSelectedItem()</span><span class="s0">;</span>
                        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.CONFIRMATION)</span><span class="s0">;</span>
                        <span class="s1">alert.setTitle(</span><span class="s4">&quot;Delete Product?&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;press OK to confirm or press Cancel to exit.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
                        <span class="s0">if </span><span class="s1">(alert.getResult() == ButtonType.OK) {</span>

                                <span class="s1">associatedPartsTable.getItems().remove(selectedItem)</span><span class="s0">;</span>

                        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                <span class="s1">alert.close()</span><span class="s0">;</span>
                        <span class="s1">}</span>
                <span class="s1">}</span>

                <span class="s0">else </span><span class="s1">{</span>
                        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.WARNING)</span><span class="s0">;</span>
                        <span class="s1">alert.setTitle(</span><span class="s4">&quot;Part can not been deleted&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;You can not delete a product with only 1 part associated.&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">alert.showAndWait()</span><span class="s0">;</span>
                <span class="s1">}</span>
        <span class="s1">}</span>


        <span class="s2">/**Search function filters the allpartsTable with parts matching inputted ID or name.*/</span>
        <span class="s0">public void </span><span class="s1">searchParts() {</span>
                <span class="s0">if </span><span class="s1">(searchPartsBox.getText().trim().isEmpty()) {</span>
                        <span class="s1">allPartsTable.setItems(Inventory.getAllParts())</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s0">try </span><span class="s1">{</span>
                                <span class="s1">Part returnedPart = Inventory.lookupPart(Integer.parseInt(searchPartsBox.getText()))</span><span class="s0">;</span>
                                <span class="s0">if </span><span class="s1">(returnedPart == </span><span class="s0">null</span><span class="s1">) {</span>
                                        <span class="s1">Alert alert = </span><span class="s0">new </span><span class="s1">Alert(Alert.AlertType.ERROR)</span><span class="s0">;</span>
                                        <span class="s1">alert.setTitle(</span><span class="s4">&quot;No Parts Found&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                        <span class="s1">alert.setHeaderText(</span><span class="s4">&quot;Please try Again&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                        <span class="s1">alert.showAndWait()</span><span class="s0">;</span>

                                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                                        <span class="s1">ObservableList&lt;Part&gt; filteredPartList = FXCollections.observableArrayList()</span><span class="s0">;</span>
                                        <span class="s1">filteredPartList.add(returnedPart)</span><span class="s0">;</span>
                                        <span class="s1">allPartsTable.setItems(filteredPartList)</span><span class="s0">;</span>
                                <span class="s1">}</span>
                        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(NumberFormatException e) {</span>
                                <span class="s1">System.out.println(</span><span class="s4">&quot;Number format Exception&quot;</span><span class="s1">)</span><span class="s0">;</span>
                                <span class="s1">allPartsTable.setItems(Inventory.lookupPart(searchPartsBox.getText().trim()))</span><span class="s0">;</span>

                        <span class="s1">}</span>
                <span class="s1">}</span>


        <span class="s1">}</span>


        <span class="s2">/**Load all parts for allParts table.*/</span>
        <span class="s1">@FXML</span>
        <span class="s0">public void </span><span class="s1">updateAllPartsTable() {</span>
                <span class="s1">allPartsTable.setItems(Inventory.getAllParts())</span><span class="s0">;</span>

        <span class="s1">}</span>

        <span class="s2">/**Load all parts for allParts table.*/</span>
        <span class="s1">@FXML</span>
        <span class="s0">public void </span><span class="s1">updateAssociatedPartsTable() {</span>
                <span class="s1">associatedPartsTable.setItems(displayedProduct.getAllAssociatedParts())</span><span class="s0">;</span>

        <span class="s1">}</span>

        <span class="s2">/**Load the allPartsTable and asscPartsTable  .</span>
         <span class="s2">* </span><span class="s3">@param </span><span class="s2">url</span>
         <span class="s2">* </span><span class="s3">@param </span><span class="s2">resourceBundle</span>
         <span class="s2">*/</span>

        <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">initialize(URL url</span><span class="s0">, </span><span class="s1">ResourceBundle resourceBundle) {</span>

                <span class="s1">allPartsPartIDCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s4">&quot;id&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">allPartsInvCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s4">&quot;name&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">allPartsNameCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s4">&quot;stock&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">allPartsPriceCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s4">&quot;price&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">updateAllPartsTable()</span><span class="s0">;</span>

                <span class="s1">textID.setText(String.valueOf(displayedProduct.getId()))</span><span class="s0">;</span>
                <span class="s1">textName.setText(displayedProduct.getName())</span><span class="s0">;</span>
                <span class="s1">textInv.setText(String.valueOf(displayedProduct.getStock()))</span><span class="s0">;</span>
                <span class="s1">textPrice.setText(String.valueOf(displayedProduct.getPrice()))</span><span class="s0">;</span>
                <span class="s1">textMax.setText(String.valueOf(displayedProduct.getMax()))</span><span class="s0">;</span>
                <span class="s1">textMin.setText(String.valueOf(displayedProduct.getMin()))</span><span class="s0">;</span>

                <span class="s1">asscPartsPartIDCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s4">&quot;id&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">asscPartsPartIDCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s4">&quot;name&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">asscPartsNameCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s4">&quot;stock&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">asscPartsPriceCol.setCellValueFactory(</span><span class="s0">new </span><span class="s1">PropertyValueFactory&lt;&gt;(</span><span class="s4">&quot;price&quot;</span><span class="s1">))</span><span class="s0">;</span>
                <span class="s1">updateAssociatedPartsTable()</span><span class="s0">;</span>

        <span class="s1">}</span>
<span class="s1">}</span>



</pre>
</body>
</html>